CreatePatientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_spiro.CreatePatientPage"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#87CEFA" Offset="0.0" />
            <!-- Lys blå -->
            <GradientStop Color="#1E90FF" Offset="1.0" />
            <!-- Mørkere blå -->
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <StackLayout Padding="30" Spacing="20">
        <Label Text="Opret ny patient" FontSize="Large" HorizontalOptions="Center" />

        <!-- Input fields for patient data -->
        <Label Text="Navn" />
        <Entry x:Name="PatientNameEntry" Placeholder="Indtast patientens navn" Completed="OnCreatePatientButtonClicked" Background="#F5F5F5"/>

        <Label Text="CPR-nummer" />
        <Entry x:Name="CPRNumberEntry" Placeholder="Indtast CPR-nummer" Keyboard="Numeric" Completed="OnCreatePatientButtonClicked" Background="#f5f5f5"  />

        <!-- Button to create a new patient -->
        <Button Text="Opret patient" Clicked="OnCreatePatientButtonClicked" TextColor="Black" Background="#F5f5f5" />
        <Button Text="Tilbage" Clicked="OnReturnButtonClicked" Margin="20,20,20,20" TextColor="Black" Background="#F5f5f5"></Button>
    </StackLayout>
</ContentPage>