Login.xaml


<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_spiro.LoginPage"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="30,0"
            VerticalOptions="CenterAndExpand">

            <Image
                Source="logo1.png" 
                SemanticProperties.Description="logo" 
                HeightRequest="180"
                VerticalOptions="Center"/>

            <Label
                Text="Login" 
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" 
                TextColor="#333333"/>

            <Label
                Text="Database for at fremsøge patientresultater for Lungefunktionsundersøgelser"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="database tekst"
                FontSize="12"
                HorizontalOptions="Center"
                TextColor="#555555"/>

            <!-- Input fields for user login -->
            <Label Text="Indtast AUH-ID" />
            <Entry x:Name="AUHIdEntry" Placeholder="AUH-ID" Completed="OnLoginButtonClicked"/>

            <Label Text="Indtast kode" />
            <Entry x:Name="kodeEntry" Placeholder="kode" IsPassword="True" Completed="OnLoginButtonClicked" />

            <!-- Button to trigger login -->
            <Button Text="Login" Clicked="OnLoginButtonClicked" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
