MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_spiro.MainPage"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#87CEFA" Offset="0.0" />
            <!-- Lys blå -->
            <GradientStop Color="#1E90FF" Offset="1.0" />
            <!-- Mørkere blå -->
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="30,0"
            VerticalOptions="CenterAndExpand">

            <Button
    Text="Log ud"
    Clicked="OnLogUdButtonClicked"
    SemanticProperties.Hint="Logud"
    HorizontalOptions="Start" 
     TextColor="Black"
Background="#F5f5f5"
                CornerRadius="5"
                />
            <Image
                Source="logo1.png" 
                SemanticProperties.Description="logo" 
                HeightRequest="180"
                VerticalOptions="Center"/>

            <Label
                Text="Fremsøg patientdata" 
                SemanticProperties.HeadingLevel="Level1"
                FontSize="28"
                HorizontalOptions="Center" 
                TextColor="Black"/>
            

            <Label
                Text="Database for at fremsøge patientresultater for Lungefunktionsundersøgelser"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="database tekst"
                FontSize="12"
                HorizontalOptions="Center"
                TextColor="Black"/>
               

            <Label Text="Indtast CPR-nummer" FontSize="18" TextColor="Black" Margin="0,10,0,0" />
            <Entry x:Name="CPRNumberEntry" Placeholder="CPR-nummer" Keyboard="Numeric" Margin="0,0,0,0" BackgroundColor="White" TextColor="#000000" Completed="OnSearchButtonClicked"/>
            <Button
                x:Name="Search"
                Text="Søg"
                Clicked="OnSearchButtonClicked"
                SemanticProperties.Hint="Fremsøg Patient"
                HorizontalOptions="Center" 
                TextColor="Black"
                Background="#F5f5f5"
                CornerRadius="5"
                
                
                />

            <Button
    Text="Opret ny patient"
    Clicked="OnCreatePatientButtonClicked"
    SemanticProperties.Hint="Opret en ny patient"
    HorizontalOptions="Center" 
     TextColor="Black"
      Background="#F5f5f5"
                CornerRadius="5"
                />
            


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
