PatientDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_spiro.PatientDetailPage">

    <StackLayout Padding="20">
        <Label x:Name="PatientNameLabel" Text="Navn: " FontSize="Medium" />
        <Label x:Name="PatientCPRLabel" Text="CPR: " FontSize="Medium" />
      
       <Label Text="Patient oplysninger" FontSize="Medium" TextColor="#333333" Margin="0,20,0,0" TextDecorations="Underline"/>
        <Label x:Name=" PatientAlder" Text="Alder: " FontSize="Small"/>

        <Label x:Name="PatientKøn" Text="Køn: " FontSize="Small"/>
        <Label x:Name="PatientHøjde" Text="Højde: " FontSize="Small"/>
        <Label x:Name="PatientVægt" Text="Vægt: " FontSize="Small"/>
        <Label x:Name="PatientEtnicitet" Text="Etnicitet: " FontSize="Small"/>
        <Label Text="Resultat historik" FontSize="Medium" TextColor="#333333" Margin="0,20,0,0" TextDecorations="Underline"/>
        <StackLayout>
            <Label Text="Lungefunktion:" FontSize="20" />
            <CollectionView x:Name="MålingerListView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}" FontSize="Small" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>


        <Button Text="Tilbage" Clicked="OnReturnButtonClicked" Margin="20,20,20,20"></Button>
    </StackLayout>

</ContentPage>
